<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_TeknetModel4StoreContainer" CdmEntityContainer="Vaksin_TeknetEntities7">
    <EntitySetMapping Name="LoginRumahSakit">
      <EntityTypeMapping TypeName="Vaksin_TeknetModel4.LoginRumahSakit">
        <MappingFragment StoreEntitySet="LoginRumahSakit">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>