<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginRumahSakit">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginRumahSakit" EntityType="Self.LoginRumahSakit" />
  </EntityContainer>
</Schema>