<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_TeknetModel5StoreContainer" CdmEntityContainer="Vaksin_TeknetEntities9">
    <EntitySetMapping Name="LoginBPOM">
      <EntityTypeMapping TypeName="Vaksin_TeknetModel5.LoginBPOM">
        <MappingFragment StoreEntitySet="LoginBPOM">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>