<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="Pasien_ID" />
    </Key>
    <Property Name="Pasien_ID" Type="Int32" Nullable="false" />
    <Property Name="Nama_Pasien" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="No_Hp" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gejala_Pasien" Type="String" MaxLength="500" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pasiens" EntityType="Self.Pasien" />
  </EntityContainer>
</Schema>