<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegisterVaksin">
    <Key>
      <PropertyRef Name="Nama" />
    </Key>
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="JenisKelamin" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NoHp" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisterVaksin" EntityType="Self.RegisterVaksin" />
  </EntityContainer>
</Schema>