<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegisterVaksin2">
    <Key>
      <PropertyRef Name="id_daftar" />
    </Key>
    <Property Name="id_daftar" Type="Int32" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="jenis_kelamin" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="no_hp" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegisterVaksin2" EntityType="Self.RegisterVaksin2" />
  </EntityContainer>
</Schema>