<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="Pasien_ID" />
    </Key>
    <Property Name="Pasien_ID" Type="int" Nullable="false" />
    <Property Name="Nama_Pasien" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="No_Hp" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Gejala_Pasien" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="Alamat" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="30" />
    <Property Name="Username" Type="char" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetModelStoreContainer">
    <EntitySet Name="Pasien" EntityType="Self.Pasien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>