<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TambahVaksin">
    <Key>
      <PropertyRef Name="No_Vaksin" />
    </Key>
    <Property Name="No_Vaksin" Type="int" Nullable="false" />
    <Property Name="Jenis_Vaksin" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Gejala_Yang_Cocok" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="Jumlah_Produksi" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetModel6StoreContainer">
    <EntitySet Name="TambahVaksin" EntityType="Self.TambahVaksin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>