<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_TeknetModel6StoreContainer" CdmEntityContainer="Vaksin_TeknetEntities12">
    <EntitySetMapping Name="TambahVaksin">
      <EntityTypeMapping TypeName="Vaksin_TeknetModel6.TambahVaksin">
        <MappingFragment StoreEntitySet="TambahVaksin">
          <ScalarProperty Name="No_Vaksin" ColumnName="No_Vaksin" />
          <ScalarProperty Name="Jenis_Vaksin" ColumnName="Jenis_Vaksin" />
          <ScalarProperty Name="Gejala_Yang_Cocok" ColumnName="Gejala_Yang_Cocok" />
          <ScalarProperty Name="Jumlah_Produksi" ColumnName="Jumlah_Produksi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>