<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LaporanPasien">
    <Key>
      <PropertyRef Name="Deskripsi_Laporan" />
    </Key>
    <Property Name="Deskripsi_Laporan" Type="String" MaxLength="500" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Gejala_Pasien" Type="String" MaxLength="500" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Jumlah_Pasien" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LaporanPasien" EntityType="Self.LaporanPasien" />
  </EntityContainer>
</Schema>