<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_TeknetModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LaporanPasien">
    <Key>
      <PropertyRef Name="Deskripsi_Laporan" />
    </Key>
    <Property Name="Deskripsi_Laporan" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="Gejala_Pasien" Type="char" MaxLength="500" Nullable="false" />
    <Property Name="Jumlah_Pasien" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Vaksin_TeknetModel1StoreContainer">
    <EntitySet Name="LaporanPasien" EntityType="Self.LaporanPasien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>